@import "../../index.scss";

.active-wrap {
  overflow: hidden;
  background-color: #e3d2cb;
}
.active-banner {
  width: 100%;
  height: 100vh;
  background-image: url("/image/active.jpg");
  background-repeat: no-repeat;
  background-position: center top, center center;
  background-size: cover;
  position: relative;
}
.mark-number-wrap {
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  background-color: transparent;
  justify-content: space-evenly;
  //   align-items: center;
  //   justify-content: space-evenly;
}
.mark-number {
  width: 20%;
  height: 80px;
  border-radius: 8px 8px 0 0;
  background-color: #e3d2cb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .active-mark-number {
    color: $neutral1;
    -webkit-text-stroke: 2px $text;
    font-weight: 900;
  }
  .active-mark-title {
    font-size: 0.8rem;
    color: $neutral1;
  }
}

.active-section2 {
  //   width: 100%;
  .active-news {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
  }

  .active-desktop-card-wrap {
    margin: 20px auto;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .mark-number-wrap {
    width: 35%;
    right: 0;
  }
  .mark-number {
    width: 20%;
  }

  .active-news {
    position: absolute;
    right: 10%;
    top: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .active-section2 {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    .active-desktop-card-wrap {
      width: 80%;
      display: flex;
      flex-wrap: wrap;
    }
    .active-desktop-card-wrap > div {
      width: 30%;
      padding: 0 1rem;
    }
  }
}
