@import "../../index.scss";
.home-wrap {
  // width: 100%;
  overflow: hidden;
  background-color: #e3d2cb;
}
.home-banner {
  width: 100%;
  height: 450px;
  padding-top: 10rem;
  background-image: url("/image/home.jpg");
  background-repeat: no-repeat;
  background-position: center top, center center;
  background-size: cover;
  color: $neutral2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  position: relative;
}
.home-img-wrap {
  margin: 0 auto;
  text-align: center;
  position: absolute;
  bottom: 2rem;
  img {
    width: 80%;
  }
}
.home-section1 {
  width: 100%;
  background-color: #e3d2cb;
  padding-top: 1rem;
  line-height: 28px;

  .section1-content-wrap {
    margin: 0 auto;
    width: 90%;
    padding-bottom: 5rem;
    // padding: -1rem;
    .section1-line {
      width: 70%;
      height: 3px;
      background-color: $text;
      margin: 1rem 0;
    }
  }
}

.home-section2 {
  text-align: center;
  padding-bottom: 1rem;
  background-color: $neutral1;
  &:before {
    margin: 0 auto;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-bottom: 50px solid $neutral1;
    border-right: 50px solid transparent;
    border-left: 50px solid transparent;
    transform: translateY(-100%);
  }
}

.home-section3 {
  width: 100%;
  background-color: #e3d2cb;
  padding: 3rem 0;
  text-align: center;
  .article-wrap {
    // display: flex;
  }
  .article {
    width: 100%;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    word-break: break-all;
    letter-spacing: 0.8rem;
    .icon-wrap {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: $primary;
      display: grid;
      place-items: center;
      span {
        font-size: 3rem;
        color: $neutral1;
      }
    }
  }
}
.donate-title {
  margin: 4rem auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
// .slick-list {
//   width: 100%;
// }
.donate-banner-wrap {
  width: 100%;
}
.donate-banner {
  transition: 0.5s;
  border-radius: 20px 20px 0 0;
  background-color: $primary;
  margin: 0 10px;
  padding: 2rem 0;
  h3 {
    color: $neutral1;
    letter-spacing: 1rem;
    font-weight: normal;
    margin-bottom: 1rem;
  }
  .donate-text-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: $neutral1;
    .donate-text {
      h2 {
        color: $primary;
        text-shadow: 1px 1px 0.5px $neutral1, -1px -1px 0.5px $neutral1,
          1px -1px 0.5px $neutral1, -1px 1px 0.5px $neutral1;
        margin-bottom: 1rem;
      }
    }
  }
}
.home-form-title {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 8rem;
  padding-bottom: 2rem;
  .home-form-title-left {
    width: 200px;
    height: 5px;
    background-color: $primary;
    transform: rotate(45deg);
  }
  .home-form-title-right {
    width: 200px;
    height: 5px;
    background-color: $primary;
    transform: rotate(135deg);
  }
  .home-form-title-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    line-height: 2.5rem;
    word-wrap: break-word;
    h2 {
      margin: 0 auto;
      text-align: center;
    }
    h4 {
      text-align-last: left;
    }
  }
}
.home-form-wrap {
  width: 95%;
  border-radius: 30px;
  background-color: $neutral1;
  border: 5px dashed $primary;
  position: relative;
  margin: 3rem auto;

  form {
    width: 100%;
    margin: 0 auto;
  }
  .input-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 20px 0;
    input {
      width: 90%;
      border: 1px solid $text;
      padding: 10px 0;
      text-align: center;
    }
    .suggestion {
      border: 1px solid $text;
      width: 90%;
      height: 150px;
      text-align: left;
      resize: none;
    }
  }
}

// .testBox {
//   width: 300px;
//   // height: 50px;
//   padding: 10px;
//   border: #ef5c28 2px solid;
//   .ellipsis {
//     overflow: hidden;
//     text-overflow: ellipsis;
//     max-height: 50px;
//     display: -webkit-box;
//     -webkit-line-clamp: 2;
//     -webkit-box-orient: vertical;
//   }
// }
@media (min-width: 768px) {
  .home-banner {
    background-position: 50% 50%;
    padding-bottom: 400px;
    padding-top: 0;
  }
  .article-wrap {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    .article {
      letter-spacing: 1rem;
      line-height: 2rem;
    }
    .icon-wrap {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: $primary;
      display: grid;
      place-items: center;
      span {
        font-size: 3rem;
        color: $neutral1;
      }
    }
  }
  .home-section1 {
    margin: 0 auto;
    width: 70%;
    display: flex;
    align-items: center;
    background-color: transparent;
    transform: translateY(-20%);
    .home-img-wrap {
      position: static;
      img {
        width: 100%;
      }
    }
    .section1-content-wrap {
      width: 600px;
      line-height: 3rem;
      .section1-line {
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
    }
  }

  .home-section2 {
    width: 90%;
    margin-left: auto;
    border-radius: 30px 0 0 30px;
    position: relative;
    padding-top: 3rem;
    h3 {
      position: absolute;
      top: -2rem;
      left: 15rem;
      letter-spacing: 1rem;
    }
    &::before {
      border-bottom: 120px solid $neutral1;
      border-right: 70px solid transparent;
      border-left: 70px solid transparent;
      position: absolute;
      top: 0;
      left: 12rem;
    }

    .desktop-card-wrap {
      width: 95%;
      margin-left: auto;
      display: flex;
      align-items: flex-start;
      gap: 2rem;
    }
  }

  .slick-slider {
    position: relative;
  }
  .slick-list {
    overflow: auto;
  }
  .donate-banner {
    margin: 2rem 10px;
    &:hover {
      // margin: 0 5px;
      transform: translateY(-10%);
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }
  }
  .home-form-title {
    width: 100%;
    gap: 5rem;
    .home-form-title-left-wrap,
    .home-form-title-right-wrap {
      width: 15%;
    }
    .home-form-title-content {
      h2 {
        letter-spacing: 0.5rem;
      }
      h6 {
        text-align: center;
      }
    }
  }
  .home-form-wrap {
    width: 60%;
    border-style: dotted;
    border-width: 5px; /* 設置虛線寬度 */
  }
}
